\relax 
\gdef \tocmax@section{16.38882pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of training images.}}{1}{}}
\newlabel{fig:inputimages}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-\texttt  {SMOTE} truncated SVD.}}{2}{}}
\newlabel{fig:pre-smote}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}}
\newlabel{methods}{{3}{2}{}{}{}}
\newlabel{smote}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Balancing with \texttt  {SMOTE}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-\texttt  {SMOTE} truncated SVD.}}{2}{}}
\newlabel{fig:post-smote}{{3}{2}{}{}{}}
\newlabel{data-generator}{{3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation with Keras \texttt  {ImageDataGenerator}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture Exploration}{2}{}}
\newlabel{exploration}{{3.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Autoencoder}{3}{}}
\newlabel{ae}{{3.4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the convolutional autoencoder.}}{3}{}}
\newlabel{fig:ae}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selected Model Architecture}{3}{}}
\newlabel{model-architecture}{{3.5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the selected model architecture.}}{4}{}}
\newlabel{fig:basenet}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}}
\newlabel{results}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}}
\newlabel{conclusions}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices of EKM (bottom) and DenseNet121 (top).}}{4}{}}
\newlabel{fig:confusionmatrixdensenet121}{{6}{4}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Related Material}{4}{}}
\newlabel{additional-material}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Platform Limitations}{5}{}}
\newlabel{platform-limitations}{{B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Visualization}{5}{}}
\newlabel{visualization}{{C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}PCA}{5}{}}
\newlabel{pca}{{C}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first ten principal directions of the PCA.}}{5}{}}
\newlabel{fig:pca1}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directions 200-210 of the PCA.}}{5}{}}
\newlabel{fig:pca200}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explained Variance.}}{5}{}}
\newlabel{fig:explainedvariance90}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Training histories}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{5}{}}
\newlabel{fig:traininghistoryekm}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{5}{}}
\newlabel{fig:traininghistorydensenet121}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Filters and Activation Maps}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three channels with some of the first 3x3 filters of the first hidden layer of the EKM.}}{5}{}}
\newlabel{fig:filtersekm}{{12}{5}{}{}{}}
\citation{*}
\bibdata{Bibliography}
\bibcite{ID}{{1}{}{{ID}}{{}}}
\bibcite{huang2016densely}{{2}{2016}{{Huang et~al.}}{{Huang, Liu, van~der Maaten, and Weinberger}}}
\bibcite{unknown}{{3}{2020}{{Thapa et~al.}}{{Thapa, Snavely, Belongie, and Khan}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{}}
\newlabel{fig:example}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
