\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{ID()}]{ID}
\emph{\bibinfo{title}{Plant pathology 2020 - fgvc7: Identify the category of
  foliar diseases in apple trees}},
  \urlprefix\url{https://www.kaggle.com/c/plant-pathology-2020-fgvc7}.

\bibitem[{\citenamefont{Huang et~al.}(2016)\citenamefont{Huang, Liu, van~der
  Maaten, and Weinberger}}]{huang2016densely}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{van~der Maaten}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~Q.}
  \bibnamefont{Weinberger}} (\bibinfo{year}{2016}), \eprint{1608.06993}.

\bibitem[{\citenamefont{Thapa et~al.}(2020)\citenamefont{Thapa, Snavely,
  Belongie, and Khan}}]{unknown}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Thapa}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Snavely}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Belongie}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Khan}}
  (\bibinfo{year}{2020}).

\end{thebibliography}
