This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1166 strings with 10454 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 89
> -- 66
< -- 8
+ -- 60
- -- 16
* -- 212
:= -- 188
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 152
empty$ -- 141
format.name$ -- 38
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 18
newline$ -- 24
num.names$ -- 6
pop$ -- 61
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 37
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 39
