\begin{thebibliography}{99}

\bibitem{Lannes}
Lannes D. 2013 {\em The Water Waves Problem: Mathematical Analysis and
  Asymptotics}.
Mathematical Surveys and Monographs. Providence, RI: American Mathematical
  Society.

\bibitem{HJ2}
Hur VM, Johnson MA. 2015  Modulational instability in the {W}hitham equation
  for water waves. {\em Stud. Appl. Math.} \textbf{134}, 120--143.

\bibitem{BF}
Benjamin TB, Feir JE. 1967  The disintegration of wave trains on deep water.
  {P}art 1. {T}heory. {\em J. Fluid Mech.} \textbf{27}, 417--437.

\bibitem{Benjamin1967}
Benjamin TB, Hasselmann K. 1967  Instability of Periodic Wavetrains in
  Nonlinear Dispersive Systems [and Discussion]. {\em Proc. R. Soc. Lond. Ser.
  A Math. Phys. Eng. Sci.} \textbf{299}, 59--76.

\bibitem{HJ3}
Hur VM, Johnson MA. 2015  Modulational instability in the {W}hitham equation
  with surface tension and vorticity. {\em Nonlinear Anal.} \textbf{129},
  104--118.

\bibitem{HP2}
Hur VM, Pandey AK. 2016  Modulational instability in a shallow water model.
  {\em Preprint} p. 1608.04685.

\end{thebibliography}
