\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert A head here}{1}{section.1}\protected@file@percent }
\newlabel{insert-a-head-here}{{1}{1}{Insert A head here}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Insert B head here}{1}{subsection.1.1}\protected@file@percent }
\newlabel{insert-b-head-here}{{(a)}{1}{Insert B head here}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Insert C head here}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{insert-c-head-here}{{i}{1}{Insert C head here}{subsubsection.1.1.1}{}}
\citation{Lannes}
\citation{HJ2}
\citation{BF,Lannes}
\citation{Benjamin1967,HJ2,HJ3,HP2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}{section.2}\protected@file@percent }
\newlabel{lists}{{2}{2}{Lists}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Citations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{citations}{{(a)}{2}{Citations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i}Headling level 3}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{headling-level-3}{{i}{2}{Headling level 3}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R code}{2}{section.3}\protected@file@percent }
\newlabel{r-code}{{3}{2}{R code}{section.3}{}}
\bibstyle{RS}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:nice-plot}{{1}{3}{The caption}{figure.1}{}}
\newlabel{LastPage}{{3}{3}}
