This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RoyalSocietyOpenScience.aux
The style file: RS.bst
Database file #1: sample.bib
You've used 6 entries,
            2202 wiz_defined-function locations,
            552 strings with 4833 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 268
> -- 78
< -- 7
+ -- 26
- -- 22
* -- 213
:= -- 404
add.period$ -- 8
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 110
empty$ -- 179
format.name$ -- 38
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 22
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 190
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 58
